.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'image name'
    'image species'
    'image status'
    'favorite origin'
    'favorite location';
}
.favorite {
  grid-area: favorite;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  grid-area: name;
}

.species {
  grid-area: species;
}

.status {
  grid-area: status;
}

.origin {
  grid-area: origin;
}

.location {
  grid-area: location;
}

@media only screen and (max-width: 960px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .favorite {
    margin-top: 1rem;
  }
}
